.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
}
.subgrid {
  display: grid;
  grid-template-columns: subgrid;
}
.col1 {
  grid-column: 1/2;
}
.col2 {
  grid-column: 2/3;
}

.col3 {
  grid-column: 3/4;
}
.col4 {
  grid-column: 4/5;
}

// .col5 {
//   grid-column: 5/6;
// }
.row1 {
  grid-row: 1/2;
}
.row2 {
  grid-row: 2/3;
}
.row3 {
  grid-row: 3/4;
}
.row4 {
  grid-row: 4/5;
}
.row5 {
  grid-row: 5/6;
}

.ju-s {
  justify-self: start;
}

.green {
  color: hsl(120, 94%, 47%);
}
.red {
  color: red;
}
